version: '3'

services:
  redis:
    image: redis:alpine
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
#
  ut:
    image: registry.nakedhub.cn/nh/backend-ut:latest
    environment:
      JAVA_OPTS: |-
        $JAVA_OPTS
        -Dspring.profiles.active=tomcat,ut
        -Dglobal.redis.hostname=redis
        -Djava.security.egd=file:/dev/urandom
    depends_on:
      - redis
    volumes:
      - nfsvolume:/nfs
    command:
      - 'catalina.sh'
      - 'run'
    ports:
      - '8080:8080'
    logging:
      driver: fluentd
      options:
        fluentd-address: '172.16.1.12:24224'
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/nakedhub/"]
      interval: 5s
      timeout: 30s
      retries: 3

volumes:
  nfsvolume:
    driver: local
    driver_opts:
      type: 'nfs'
      o: 'addr=172.16.1.12'
      device: ':/storage4nfs'